{
  "name": "@ricardo-jrm/nova",
  "description": "NPM Package Boilerplate",
  "version": "1.1.2",
  "bin": "bin.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": "https://github.com/ricardo-jrm/nova.git",
  "author": "ricardo-jrm",
  "license": "MIT",
  "keywords": [
    "typescript",
    "npm"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "jest",
    "prepare": "husky install"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.4",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-jest": "^27.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.0",
    "jest": "^27.3.1",
    "lint-staged": "^12.1.2",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
